{
  "name": "@lms/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/create_db.ts && tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "8.14.0",
    "@fastify/swagger-ui": "3.0.0",
    "@lms/api-contracts": "workspace:*",
    "@lms/types": "workspace:*",
    "@lms/utils": "workspace:*",
    "@lms/validations": "workspace:*",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@lms/eslint-config": "workspace:*",
    "@lms/tsconfig": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
